<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play_button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="circle">
        <div class="play box" id="play">
            <!-- <i class="fa fa-pause" id="play" onclick="changeIcon(this)" aria-hidden="true"></i></div> -->
            <i class="fa fa-play" onclick="changeIcon(); " aria-hidden="true" ></i>
        </div>
    </div>
    <style>
        body{
            background-color: rgb(177, 161, 161);

        }
        .circle{
            width: 50px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 1px 2px 9px 1px #000000;
        
        
        }
        i{
            font-size:30px;
            color: white;
            
        
        }
        .fa.fa-play{
            margin-left: 3px;
        }
        
    </style>
    <script>

    const playBox = document.getElementById('play')
    const playButton = document.querySelector(".fa.fa-play")
    const pauseButton = document.querySelector(".fa.fa-pause")
    
    let changeIcon = function(icon){
        icon.classList.toggle('fa-play');
        icon.classList.toggle('fa-pause');
    };
    var audio = new Audio("https://stream.radiojar.com/0ef30a4fwvduv");
    playBox.addEventListener("click", function() {
    if (audio.paused) {
        audio.play();
        changeIcon(playBox.querySelector("i"));
    } else {
        audio.pause();
        audio.currentTime = 0;
        changeIcon(playBox.querySelector("i"));
    }
});
    
    

    </script>
    
</body>
</html>
